SECRET=TÁPSZÍKRÍT

DB_user=bazarbunker
DB_host=bgs.jedlik.eu
DB_pwd=BBk20231208
DB_name=bazarbunker

DB_local_host=127.0.0.1
DB_local_user=root
DB_local_pwd=

# Your IP address goes here
HOST=

EMAIL=bazarbunker.noreply@gmail.com
PASS=sdyr qzej uvkc spap